<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_50_normalized (music)' inline='true' name='federated.00zzdy40oxqw5k10ed5me0c9wa78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0dh6dw10ls7adz15gir1716bm0sr'>
            <connection class='mysql' dbname='music' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0dh6dw10ls7adz15gir1716bm0sr' name='spotify_50_normalized' table='[spotify_50_normalized]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Columns]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_50_normalized' datatype='table' name='[__tableau_internal_object_id__].[spotify_50_normalized_D0DDD4F4729C4AB8B5BC21C67637376C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spotify_vis (music)' inline='true' name='federated.10me9vd06hvxos1bzhi8g0r3408i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1aydtlp1mdkzaw199z63l08r6jp4'>
            <connection class='mysql' dbname='music' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spotify_50_normalized (music) (2)' inline='true' name='federated.0ht7n1b0z5vy6c11pupa50duf9m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pgw69i0s3g3e812ipqqq0w0r64x'>
            <connection class='mysql' dbname='music' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0pgw69i0s3g3e812ipqqq0w0r64x' name='spotify_50_normalized' table='[spotify_50_normalized]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Columns]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[spotify_50_normalized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Popularity]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Speechiness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_50_normalized' datatype='table' name='[__tableau_internal_object_id__].[spotify_50_normalized_377A828CA48D496496163D80505B307F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tiktok_bar1' inline='true' name='federated.0vwnc3x0iuurve14tan4s0nt4kdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tiktok_bar1' name='textscan.0rg4i0212rp7yn15jqoot1o07vx1'>
            <connection class='textscan' directory='/Users/zhou/Desktop' filename='tiktok_bar1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='billboard_bar1' name='textscan.10eyq450hv8a7f1h11hrf0wf6r3y'>
            <connection class='textscan' directory='/Users/zhou/Desktop' filename='billboard_bar1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spotify_bar1' name='textscan.1qdmevo18rl7o51ek1sxj0njbk6b'>
            <connection class='textscan' directory='/Users/zhou/Desktop' filename='spotify_bar1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rg4i0212rp7yn15jqoot1o07vx1' name='tiktok_bar1.csv' table='[tiktok_bar1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Popularity' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tiktok_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[tiktok_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[tiktok_bar1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_genre' datatype='integer' name='[Calculation_557179764770910242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Genre])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tiktok_bar1.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_bar1.csv_594F63AE56C745B7A33837158AFB13F5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spotify_bar1' inline='true' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_bar1' name='textscan.12kbzxo0yq790j1bcugzc00ie9y6'>
            <connection class='textscan' directory='/Users/zhou/Desktop/visualization' filename='spotify_bar1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12kbzxo0yq790j1bcugzc00ie9y6' name='billboard_bar1.csv' table='[billboard_bar1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Popularity' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12kbzxo0yq790j1bcugzc00ie9y6' name='spotify_bar1.csv' table='[spotify_bar1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Popularity' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.12kbzxo0yq790j1bcugzc00ie9y6' name='tiktok_bar1.csv' table='[tiktok_bar1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Popularity' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[billboard_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[billboard_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[billboard_bar1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (spotify_bar1.csv)]</local-name>
            <parent-name>[spotify_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity (spotify_bar1.csv)]</local-name>
            <parent-name>[spotify_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (spotify_bar1.csv)]</local-name>
            <parent-name>[spotify_bar1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (tiktok_bar1.csv)]</local-name>
            <parent-name>[tiktok_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity (tiktok_bar1.csv)]</local-name>
            <parent-name>[tiktok_bar1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (tiktok_bar1.csv)]</local-name>
            <parent-name>[tiktok_bar1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_genre' datatype='integer' name='[Calculation_557179764772683814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Genre])' />
      </column>
      <column caption='count_genre_spotify' datatype='integer' name='[Calculation_557179764775514156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Genre (spotify_bar1.csv)])' />
      </column>
      <column caption='count_genre_tiktok' datatype='integer' name='[Calculation_557179764775665709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Genre (tiktok_bar1.csv)])' />
      </column>
      <column caption='count_genre_billboard' datatype='integer' name='[Calculation_557179764775792686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Genre])' />
      </column>
      <column caption='F1 (spotify bar1.csv)' datatype='integer' name='[F1 (spotify_bar1.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (tiktok bar1.csv)' datatype='integer' name='[F1 (tiktok_bar1.csv)]' role='measure' type='quantitative' />
      <column caption='Genre   ' datatype='string' name='[Genre (spotify_bar1.csv)]' role='dimension' type='nominal' />
      <column caption='Genre ' datatype='string' name='[Genre (tiktok_bar1.csv)]' role='dimension' type='nominal' />
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Popularity (spotify bar1.csv)' datatype='integer' name='[Popularity (spotify_bar1.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity (tiktok bar1.csv)' datatype='integer' name='[Popularity (tiktok_bar1.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='billboard_bar1.csv' datatype='table' name='[__tableau_internal_object_id__].[billboard_bar1.csv_4CD322C360BB4392B28BF6285BA3D332]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_bar1.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_bar1.csv_C60E0D8D3AE6402A83FDFD07EF3A0B50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tiktok_bar1.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_bar1.csv_F21A18F5F0DE48B8AFFF0560BA2B8AEC]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_557179764775514156]' derivation='User' name='[usr:Calculation_557179764775514156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_557179764775665709]' derivation='User' name='[usr:Calculation_557179764775665709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_557179764775792686]' derivation='User' name='[usr:Calculation_557179764775792686:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211210T160458' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211210T160458' name='Clipboard_20211210T160458leaf'>
            <connection class='textscan' directory='/Users/zhou/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211210T160458.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211210T160458leaf' name='Clipboard_20211210T160458#txt' table='[Clipboard_20211210T160458#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='real' name='Avg. Popularity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Clipboard_20211210T160458#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Popularity]</local-name>
            <parent-name>[Clipboard_20211210T160458#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20211210T160458' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211210T160458]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='youtube+ (music)' inline='true' name='federated.1qokan91q83k1t12mmv2r0u9pf2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0b4n6ph0cwlplj16fllkl0yqeszk'>
            <connection class='mysql' dbname='music' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0b4n6ph0cwlplj16fllkl0yqeszk' name='youtube' table='[youtube]' type='table' />
          <relation connection='mysql.0b4n6ph0cwlplj16fllkl0yqeszk' name='spotify200' table='[spotify200]' type='table' />
          <relation connection='mysql.0b4n6ph0cwlplj16fllkl0yqeszk' name='billboard' table='[billboard]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[spotify200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[spotify200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[spotify200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[spotify200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (billboard)]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking (billboard)]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (billboard)]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_week]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_rank]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_board]</local-name>
            <parent-name>[billboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count(wk on b_billboard)' datatype='integer' name='[Calculation_557179764674863115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([weeks_on_board])' />
      </column>
      <column caption='count(streams_spotify200)' datatype='integer' name='[Calculation_557179764675223564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([streams])' />
      </column>
      <column caption='wob' datatype='string' name='[Calculation_557179764697665554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='max([weeks_on_board])' />
      </column>
      <column caption='count_artist_spotify' datatype='integer' name='[Calculation_557179764706713631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([artist])' />
      </column>
      <column caption='max_streams' datatype='string' name='[Calculation_557179764707483680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([streams])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='billboard' datatype='table' name='[__tableau_internal_object_id__].[billboard_156033F1B8CE4102B420C51CB1EF1AFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify200' datatype='table' name='[__tableau_internal_object_id__].[spotify200_4A87B8CD924544FE83DF40DB62B6F90A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube' datatype='table' name='[__tableau_internal_object_id__].[youtube_904E265BA17841F3B5284DCEF5171390]' role='measure' type='quantitative' />
      <column caption='artist_billboard' datatype='string' name='[artist (billboard)]' role='dimension' type='nominal' />
      <column caption='artist_spotify200' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[categoryId]' role='dimension' type='nominal' />
      <column caption='artist_youtube' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='string' name='[comment_count]' role='dimension' type='nominal' />
      <column caption='Date (Billboard)' datatype='string' name='[date (billboard)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='string' name='[dislikes]' role='dimension' type='nominal' />
      <column caption='Last Week' datatype='string' name='[last_week]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='string' name='[likes]' role='dimension' type='nominal' />
      <column caption='music_spotify200' datatype='string' name='[music]' role='dimension' type='nominal' />
      <column caption='Peak Rank' datatype='string' name='[peak_rank]' role='dimension' type='nominal' />
      <column caption='Published At' datatype='string' name='[publishedAt]' role='dimension' type='nominal' />
      <column caption='Ranking (Billboard)' datatype='string' name='[ranking (billboard)]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='string' name='[ranking]' role='dimension' type='nominal' />
      <column caption='music_billboard' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='streams_spotify200' datatype='string' datatype-customized='true' name='[streams]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='string' name='[view_count]' role='dimension' type='nominal' />
      <column caption='Weeks On Board_billboard' datatype='string' name='[weeks_on_board]' role='dimension' type='nominal' />
      <column-instance column='[artist (billboard)]' derivation='None' name='[none:artist (billboard):nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[streams]' derivation='None' name='[none:streams:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App vs.Contr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Appearance  vs Contributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube+ (music)' name='federated.1qokan91q83k1t12mmv2r0u9pf2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1qokan91q83k1t12mmv2r0u9pf2u'>
            <column caption='wob' datatype='string' name='[Calculation_557179764697665554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='max([weeks_on_board])' />
            </column>
            <column caption='artist_spotify200' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='Count' name='[cnt:artist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams]' derivation='None' name='[none:streams:nk]' pivot='key' type='nominal' />
            <column caption='streams_spotify200' datatype='string' datatype-customized='true' name='[streams]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557179764697665554]' derivation='User' name='[usr:Calculation_557179764697665554:nk]' pivot='key' type='nominal' />
            <column caption='Weeks On Board_billboard' datatype='string' name='[weeks_on_board]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qokan91q83k1t12mmv2r0u9pf2u].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Billie Eilish&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Doja Cat&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Taylor Swift&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qokan91q83k1t12mmv2r0u9pf2u].[none:artist:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qokan91q83k1t12mmv2r0u9pf2u].[cnt:artist:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qokan91q83k1t12mmv2r0u9pf2u].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qokan91q83k1t12mmv2r0u9pf2u].[usr:Calculation_557179764697665554:nk]' />
              <lod column='[federated.1qokan91q83k1t12mmv2r0u9pf2u].[none:streams:nk]' />
              <color column='[federated.1qokan91q83k1t12mmv2r0u9pf2u].[usr:Calculation_557179764697665554:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qokan91q83k1t12mmv2r0u9pf2u].[cnt:artist:qk]</rows>
        <cols>[federated.1qokan91q83k1t12mmv2r0u9pf2u].[none:artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='billboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>billboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_bar1' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0k1sv0t9493o1fqpc9t07n7szs'>
            <column caption='count_genre' datatype='integer' name='[Calculation_557179764772683814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Genre])' />
            </column>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557179764772683814]' derivation='User' name='[usr:Calculation_557179764772683814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;afro dancehall&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;british soul&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;r&amp;b&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;rap&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]' direction='DESC' using='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[usr:Calculation_557179764772683814:qk]' />
          <slices>
            <column>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[usr:Calculation_557179764772683814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]</rows>
        <cols>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[usr:Calculation_557179764772683814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='billboard_box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>billboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_bar1' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0k1sv0t9493o1fqpc9t07n7szs'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;afro dancehall&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;contemporary country&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;rap&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity:qk]</rows>
        <cols>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run>spotify&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_bar1' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0k1sv0t9493o1fqpc9t07n7szs'>
            <column caption='count_genre' datatype='integer' name='[Calculation_557179764772683814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Genre])' />
            </column>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557179764772683814]' derivation='User' name='[usr:Calculation_557179764772683814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;afro dancehall&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;british soul&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;r&amp;b&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;rap&quot;' />
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]' direction='DESC' using='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[cnt:Genre:qk]' />
          <slices>
            <column>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[usr:Calculation_557179764772683814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre:nk]</rows>
        <cols>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[cnt:Genre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='spotify_box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>spotify&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_bar1' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0k1sv0t9493o1fqpc9t07n7szs'>
            <column caption='Genre   ' datatype='string' name='[Genre (spotify_bar1.csv)]' role='dimension' type='nominal' />
            <column caption='Popularity (spotify bar1.csv)' datatype='integer' name='[Popularity (spotify_bar1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Genre (spotify_bar1.csv)]' derivation='None' name='[none:Genre (spotify_bar1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity (spotify_bar1.csv)]' derivation='Sum' name='[sum:Popularity (spotify_bar1.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (spotify_bar1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (spotify_bar1.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre (spotify_bar1.csv):nk]' member='&quot;afrofuturism&quot;' />
                <groupfilter function='member' level='[none:Genre (spotify_bar1.csv):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (spotify_bar1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (spotify_bar1.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (spotify_bar1.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (spotify_bar1.csv):qk]</rows>
        <cols>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (spotify_bar1.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tiktok'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_bar1' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0k1sv0t9493o1fqpc9t07n7szs'>
            <column caption='count_genre_tiktok' datatype='integer' name='[Calculation_557179764775665709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Genre (tiktok_bar1.csv)])' />
            </column>
            <column caption='Genre ' datatype='string' name='[Genre (tiktok_bar1.csv)]' role='dimension' type='nominal' />
            <column caption='Popularity (tiktok bar1.csv)' datatype='integer' name='[Popularity (tiktok_bar1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Genre (tiktok_bar1.csv)]' derivation='None' name='[none:Genre (tiktok_bar1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity (tiktok_bar1.csv)]' derivation='Sum' name='[sum:Popularity (tiktok_bar1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557179764775665709]' derivation='User' name='[usr:Calculation_557179764775665709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (tiktok_bar1.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;british singer-songwriter&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;british soul&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;brooklyn drill&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;disco&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;dreamo&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;permanent wave&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;plugg&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;rock&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]' direction='DESC' using='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (tiktok_bar1.csv):qk]' />
          <slices>
            <column>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[usr:Calculation_557179764775665709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]</rows>
        <cols>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (tiktok_bar1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tiktok_box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tiktok&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_bar1' name='federated.0f0k1sv0t9493o1fqpc9t07n7szs' />
          </datasources>
          <datasource-dependencies datasource='federated.0f0k1sv0t9493o1fqpc9t07n7szs'>
            <column caption='Genre ' datatype='string' name='[Genre (tiktok_bar1.csv)]' role='dimension' type='nominal' />
            <column caption='Popularity (tiktok bar1.csv)' datatype='integer' name='[Popularity (tiktok_bar1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Genre (tiktok_bar1.csv)]' derivation='None' name='[none:Genre (tiktok_bar1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity (tiktok_bar1.csv)]' derivation='Sum' name='[sum:Popularity (tiktok_bar1.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre (tiktok_bar1.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;british singer-songwriter&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;british soul&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;brooklyn drill&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;disco&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;dreamo&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;permanent wave&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;plugg&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;rock&quot;' />
                <groupfilter function='member' level='[none:Genre (tiktok_bar1.csv):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (tiktok_bar1.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (tiktok_bar1.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[sum:Popularity (tiktok_bar1.csv):qk]</rows>
        <cols>[federated.0f0k1sv0t9493o1fqpc9t07n7szs].[none:Genre (tiktok_bar1.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
